<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Select Faces with edges longer than...">
  <Param tooltip="All the faces with an edge &lt;b>longer&lt;/b> than this threshold will be deleted. Useful for removing long skinny faces obtained by bad triangulation of range maps." description="Edge Threshold" type="RichDynamicFloat" value="0.3" min="0" name="Threshold" max="21.1641"/>
 </filter>
 <filter name="Delete Selected Faces"/>
  <filter name="Clustering decimation">
  <Param type="RichAbsPerc" value="0.05" min="0" name="Threshold" max="41.6172"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
